-- Initial snap-versioned-api.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snap-versioned-api
version:             0.1.0.0
synopsis:            Snap layer for working with versioned apis via aeson-versioned
-- description:
homepage:            https://github.com/vfiles/snap-versioned-api
license:             BSD3
license-file:        LICENSE
author:              Ben Weitzman, VFiles
maintainer:          engineering@vfiles.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Snap.API

  other-modules:
    Snap.API.Versions
    Snap.API.Utils

  build-depends:
    base >=4.7 && <5,
    aeson-versioned >= 0.1.0.0 && < 0.2,
    aeson >= 0.8.1.0 && < 0.12,
    containers >= 0.5.0.0 && < 0.6,
    transformers >= 0.3 && < 0.6,
    snap >= 0.14.0.4 && < 0.15,
    bytestring >=0.9.1 && <0.11,
    text >=0.11 && <1.3,
    case-insensitive >= 1.2.0.0 && < 1.3,
    http-media >= 0.6.3 && < 0.7,
    readable >= 0.3 && < 0.4,
    time >= 1.1 && < 1.6,
    old-locale >= 1.0 && < 2


  hs-source-dirs:      src
  default-language:    Haskell2010